PanelControl/MainWindow.xaml

<Window x:Class="PanelControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanelControl"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="400">
    <Grid x:Name="mainGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="4" Margin="1"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="4" Margin="1"/>
        
        <Button Grid.Row="2" Grid.Column="0" Content="CE" Margin="1"/>
        <Button Grid.Row="2" Grid.Column="1" Content="C" Margin="1"/>
        <Button Grid.Row="2" Grid.Column="2" Content="&lt;" Margin="1"/>
        <Button Grid.Row="2" Grid.Column="3" Content="/" Margin="1"/>

        <Button Grid.Row="3" Grid.Column="0" Content="7" Margin="1"/>
        <Button Grid.Row="3" Grid.Column="1" Content="8" Margin="1"/>
        <Button Grid.Row="3" Grid.Column="2" Content="9" Margin="1"/>
        <Button Grid.Row="3" Grid.Column="3" Content="*" Margin="1"/>

        <Button Grid.Row="4" Grid.Column="0" Content="4" Margin="1"/>
        <Button Grid.Row="4" Grid.Column="1" Content="5" Margin="1"/>
        <Button Grid.Row="4" Grid.Column="2" Content="6" Margin="1"/>
        <Button Grid.Row="4" Grid.Column="3" Content="-" Margin="1"/>

        <Button Grid.Row="5" Grid.Column="0" Content="1" Margin="1"/>
        <Button Grid.Row="5" Grid.Column="1" Content="2" Margin="1"/>
        <Button Grid.Row="5" Grid.Column="2" Content="3" Margin="1"/>
        <Button Grid.Row="5" Grid.Column="3" Content="+" Margin="1"/>

        <Button Grid.Row="6" Grid.Column="0" Content="." Margin="1"/>
        <Button Grid.Row="6" Grid.Column="1" Content="0" Margin="1"/>
        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Content="=" Margin="1"/>

    </Grid>
</Window>
